# whiskey.reviews

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  README.md  whiskey.reviews.sln
.devcontainer/: devcontainer.json
.github/workflows/: lrn-whiskey-ca-eun-hngc-AutoDeployTrigger-25beb9c8-cb16-487d-8715-94f3701a32e8.yml  lrn-whiskey-ca-eun-hngc-AutoDeployTrigger-8057b768-826c-4ceb-a38f-eb6ef202a6e1.yml
KiotaPosts/: KiotaPosts.csproj  Program.cs
KiotaPosts/Client/: kiota-lock.json
TestAPI/: Program.cs  TestAPI.csproj
WhiskeyAPI/: Dockerfile  WhiskeyAPI.csproj
WhiskeyAPI/Controllers/: WhiskeyController.cs
WhiskeyClient/: Program.cs  whiskey.json
WhiskeyClient/Client/: WhiskeyClient.cs  kiota-lock.json
WhiskeyClient/Client/Models/: Distillery.cs
api/: Program.cs  api.csproj
api/Controllers/: WhiskeyReviewController.cs
api/Data/: CosmosSQLDatabase.cs  IDatabaseAdapter.cs
api/DataSource/: distilleries.json
api/Models/: Distillery.cs  TransactionResult.cs  Whiskey.cs  WhiskeyReview.cs
api/WhiskeyAPI/: Dockerfile  WeatherForecast.cs
api/WhiskeyAPI/Controllers/: WeatherForecastController.cs
api/WhiskeyAPI/Properties/: launchSettings.json
archive/sample/: Dockerfile
archive/test/: Dockerfile
distilleryseeker/: distilleries.json
distilleryseeker/app/: app.py
terraform/: main.tf  variables.tf
test/: Program.cs  test.csproj
test/Controllers/: WhiskeyReviewController.cs
test/Data/: CosmosSQLDatabase.cs  IDatabaseAdapter.cs
test/DataSource/: distilleries.json
test/Models/: Distillery.cs
test/Properties/: launchSettings.json
test/api/: Program.cs  api.csproj
(+7 files in other folders)
